{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=JewelleryStore; Uid=sharayu; Pwd=sharayu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
